# NewPlatform.Flexberry.ServiceBus

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  ConfigTuner.ps1  LICENSE  NewPlatform.Flexberry.ServiceBus.ClientTools.nuspec  NewPlatform.Flexberry.ServiceBus.Components.nuspec  NewPlatform.Flexberry.ServiceBus.Objects.nuspec  NewPlatform.Flexberry.ServiceBus.RabbitMQ.nuspec  NewPlatform.Flexberry.ServiceBus.nuspec  NewPlatform.Flexberry.ServiceBus.sln  README.md
NewPlatform.Flexberry.ServiceBus/: App.config  BaseServiceBus.cs  ClusteredServiceBus.cs  NewPlatform.Flexberry.ServiceBus.csproj  ServiceBus.cs  ServiceBusCreator.cs  ServiceBusSettings.cs  ServiceHelper.cs  app.config  packages.config
NewPlatform.Flexberry.ServiceBus.BusinessServers/BusinessServers/: ClientBS.cs  MessageBS.cs  MessageTypeBS.cs  NewPlatform.Flexberry.ServiceBus.BusinessServers.csproj  NewPlatform.Flexberry.ServiceBus.BusinessServers.snk  app.config  packages.config
NewPlatform.Flexberry.ServiceBus.BusinessServers/BusinessServers/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.ServiceBus.ClientTools/Objects/: HttpMessageForEsb.cs  HttpMessageFromEsb.cs  HttpSubscription.cs  ICallbackSubscriber.cs  IServiceBusCallbackClient.cs  IServiceBusCallbackSubscriber.cs  IServiceBusClient.cs  IServiceBusComponent.cs  IServiceBusInterop.cs  IServiceBusManager.cs  IServiceBusService.cs  MessageForESB.cs  MessageFromESB.cs  MessageInfo.cs  MessageInfoFromESB.cs  MessageOrderingInformation.cs  NameCommentStruct.cs  NewPlatform.Flexberry.ServiceBus.ClientTools.csproj  NewPlatform.Flexberry.ServiceBus.ClientTools.snk  ServiceBusClient.cs  ServiceBusMessage.cs  ServiceBusMessageInfo.cs  ServiceBusMessageType.cs  ServiceBusRestClient.cs  ServiceBusSubscription.cs
NewPlatform.Flexberry.ServiceBus.ClientTools/Objects/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
NewPlatform.Flexberry.ServiceBus.Components/Objects/: ICacheable.cs  ICrossBusCommunicationService.cs  IExternalStatisticsCollector.cs  ILogger.cs  IMailScanningService.cs  IMailScanningServiceSettings.cs  IMessageConverter.cs  IMessageConveter.cs  IObjectRepository.cs  IReceivingManager.cs  IRerouterService.cs  ISendingManager.cs  IServiceBus.cs  IServiceBusSettings.cs  IStatisticsCompressorService.cs  IStatisticsSaveService.cs  IStatisticsService.cs  IStatisticsServiceSetter.cs  IStatisticsSettings.cs  IStatisticsTimeService.cs  ISubscriptionSynchronizer.cs  ISubscriptionsManager.cs  IWcfService.cs  IWebApiService.cs  NewPlatform.Flexberry.ServiceBus.Components.csproj  ServiceBusState.cs  app.config
NewPlatform.Flexberry.ServiceBus.Components/Objects/Clustering/: DlmAddLockResult.cs  DlmGetLockValueResultState.cs  DlmUpdateLockResult.cs  DlmWatchNodeState.cs  IClusterManager.cs  IDistributedLockManager.cs  IDlmGetLockValueResult.cs  IDlmWatchResult.cs  ISingletonClusterComponent.cs  SimpleDlmGetLockValueResult.cs  SimpleDlmWatchResult.cs
NewPlatform.Flexberry.ServiceBus.Objects/Objects/: Bus.cs  Client.cs  Message.cs  MessageType.cs  MessageWithNotTypedPk.cs  NewPlatform.Flexberry.ServiceBus.Objects.csproj  SendingPermission.cs  StatisticsCompressionSetting.cs  StatisticsInterval.cs  StatisticsMonitor.cs  StatisticsRecord.cs  StatisticsSetting.cs  Subscription.cs  SubscriptionStatisticsMonitor.cs  TimeUnit.cs  TransportType.cs  packages.config
NewPlatform.Flexberry.ServiceBus.RabbitMQ/: IConnectionExtensions.cs  MessageWithNotTypedPk.cs  MonoManagementClient.cs  NewPlatform.Flexberry.ServiceBus.RabbitMQ.csproj  NewPlatform.Flexberry.ServiceBus.RabbitMQ.snk  Queue.cs  RabbitMqConstants.cs  app.config  packages.config
NewPlatform.Flexberry.ServiceBus.RabbitMQ/Components/: AmqpNamingManager.cs
NewPlatform.Flexberry.ServiceBus.RabbitMQ/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.ServiceBus/Components/: BaseServiceBusComponent.cs
NewPlatform.Flexberry.ServiceBus/Controllers/: RestDependencyResolver.cs  RestDependencyScope.cs  RestServiceController.cs
NewPlatform.Flexberry.ServiceBus/Exceptions/: ServiceBusComponentsNotSetException.cs  ServiceBusSettingsInvalidTypeException.cs
NewPlatform.Flexberry.ServiceBus/Flexberry Service Bus/: Flexberry Service Bus.crp  Flexberry Service Bus.sln  NewPlatform.Flexberry.ServiceBus.Components.nuspec  NewPlatform.Flexberry.ServiceBus.Objects.nuspec
NewPlatform.Flexberry.ServiceBus/Mail/: Attach.cs  BodyMaker.cs  ForMailMessage.cs  Header.cs  MailUtils.cs
NewPlatform.Flexberry.ServiceBus/MessageSenders/: BaseMessageSender.cs  HttpMessageSender.cs  IMessageSender.cs  LegacyHttpMessageSender.cs  LegacyWcfMessageSender.cs  LegacyWebMessageSender.cs  MailMessageSender.cs  MessageSenderCreator.cs  WcfMessageSender.cs  WebMessageSender.cs
NewPlatform.Flexberry.ServiceBus/MultiTasking/: AsyncPeriodicalTimer.cs  BasePeriodicalTimer.cs  IPeriodicalTimer.cs  PeriodicalTimer.cs  PeriodicalTimerState.cs  SendingTaskParams.cs  SubscriberThreadPool.cs  SubscriptionThread.cs
NewPlatform.Flexberry.ServiceBus/NewPlatform.Flexberry.ServiceBus/: NewPlatform.Flexberry.ServiceBus.csproj  NewPlatform.Flexberry.ServiceBus.snk  ServiceBusSettings.cs  ServiceHelper.cs  packages.config
NewPlatform.Flexberry.ServiceBus/NewPlatform.Flexberry.ServiceBus.ConsoleHost/: NewPlatform.Flexberry.ServiceBus.ConsoleHost.snk  Program.cs
NewPlatform.Flexberry.ServiceBus/NewPlatform.Flexberry.ServiceBus.IntegratedTests/: App.config  BaseServiceBusIntegratedTest.cs  NewPlatform.Flexberry.ServiceBus.IntegratedTests.csproj  NewPlatform.Flexberry.ServiceBus.IntegratedTests.snk  ServiceHelperTest.cs  packages.config
NewPlatform.Flexberry.ServiceBus/NewPlatform.Flexberry.ServiceBus.Tests/: BaseServiceBusTest.cs  MoqExtensions.cs  NewPlatform.Flexberry.ServiceBus.Tests.csproj  NewPlatform.Flexberry.ServiceBus.Tests.snk  ServiceHelperTest.cs
NewPlatform.Flexberry.ServiceBus/NewPlatform.Flexberry.ServiceBus.WinServiceHost/: ProjectInstaller.cs  WinService.Designer.cs  WinService.cs
NewPlatform.Flexberry.ServiceBus/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
NewPlatform.Flexberry.ServiceBus/Utils/: KeyLocker.cs
(+288 files in other folders)
