<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ServiceBus.Objects.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM\ICSSoft.STORMNET.Business.MSSQLDataService\ICSSoft.STORMNET.Business.MSSQLDataService.csproj" />
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM\ICSSoft.STORMNET.Business.PostgresDataService\ICSSoft.STORMNET.Business.PostgresDataService.csproj" />
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM\ICSSoft.STORMNET.Business\ICSSoft.STORMNET.Business.csproj" />
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM\ICSSoft.STORMNET.DataObject\ICSSoft.STORMNET.DataObject.csproj" />
  </ItemGroup>
</Project>