@("\\s*")@*
*@<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">@("\\s*")@*
  *@<s:Header>@("\\s*")@*
    *@<headerName xmlns="http://localhost:2525/Message">headerValue</headerName>@("\\s*")@*
  *@</s:Header>@("\\s*")@*
  *@<s:Body>@("\\s*")@*
    *@<AcceptMessage xmlns="http://tempuri.org/">@("\\s*")@*
    *@<message xmlns:a="http://schemas.datacontract.org/2004/07/IIS.Persona.ServiceBus.Objects" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">@("\\s*")@*
      *@@if (Model.Attachment == null) {@*
        *@<a:Attachment/>@("\\s*")@*
      *@} else {@*
        *@<a:Attachment>@Model.Attachment</a:Attachment>@("\\s*")@*
      *@}@*
      *@<a:Body>@Model.Body</a:Body>@("\\s*")@*
	  *@<a:ClientID i:nil="true"/>@("\\s*")@*
      *@@if (Model.Group == null) {@*
        *@<a:Group i:nil="true"/>@("\\s*")@*
      *@} else {@*
        *@<a:Group>@Model.Group</a:Group>@("\\s*")@*
      *@}@*
	  *@<a:ID i:nil="true"/>@("\\s*")@*
      *@<a:MessageFormingTime>@Model.ReceivingTime.ToString("yyyy-MM-ddTHH:mm:ss.ff")@("[\\d]?")</a:MessageFormingTime>@("\\s*")@*
      *@<a:MessageTypeID>@Model.MessageType.ID</a:MessageTypeID>@("\\s*")@*
	  *@<a:Priority>@Model.Priority</a:Priority>@("\\s*")@*
      *@@if (Model.Sender == null) {@*
        *@<a:SenderName i:nil="true"/>@("\\s*")@*
      *@} else {@*
        *@<a:SenderName>@Model.Sender</a:SenderName>@("\\s*")@*
      *@}@*
      *@@if (Model.Tags == null) {@*
        *@<a:Tags xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>@("\\s*")@*
      *@} else {@*
        *@<a:Tags xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/Arrays">@("\\s*")@*
        *@@{ var tags = Model.Tags.Split(new[] { ';' }, StringSplitOptions.RemoveEmptyEntries); }@*
        *@@foreach (var tag in tags) {@*
          *@<b:KeyValueOfstringstring>@("\\s*")<b:Key>@tag.Split(':')[0]</b:Key>@("\\s*")<b:Value>@tag.Split(':')[1]</b:Value>@("\\s*")</b:KeyValueOfstringstring>@("\\s*")@*
        *@}@*
        *@</a:Tags>@("\\s*")@*
      *@}@*
    *@</message>@("\\s*")@*
    *@</AcceptMessage>@("\\s*")@*
  *@</s:Body>@("\\s*")@*
*@</s:Envelope>@("\\s*")