<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ServiceBus.ClientTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NewPlatform.Flexberry.ServiceBus.ClientTools.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoapCore" Version="0.9.9.6" />
  </ItemGroup>
</Project>